package com;

public class Box {

	public static void main(String[] args) {

    int n = 15;
    
    for(int i =2; i<=n; i++)
    {
    	if(isPrime(i))
    	{
    		System.out.println(i);
    	}
    }
    
    //System.out.println(2); //2 is the first prime number
    

	}
	
	public static boolean isPrime(int n) 
	{
		boolean isPrime = true;
		for(int i = 2; i<n; i++)
		{
			if((n%i) == 0)
			{   
				isPrime = false;
			}
			else
			{
				//System.out.println(i);
			}
		}
    
		if(isPrime)
		{
			//System.out.println("The number is prime-");
		}
		else 
		{
			//System.out.println("The number is NOT prime-");
		}
	    
		return isPrime;
	}
	
}
